global
    lua-prepend-path /etc/haproxy/geoip/?.lua
    lua-load /etc/haproxy/geoip/haproxy_mmdb.lua

frontend http_front
    bind *:80

    # Add geo headers using MMDB lookups
    http-request set-header X-Country %[src,lua.mmdb_lookup("country","country","iso_code")]
    http-request set-header X-Continent %[src,lua.mmdb_lookup("country","continent","code")]
    http-request set-header X-ASN %[src,lua.mmdb_lookup("asn","autonomous_system_number")]
    http-request set-header X-ASN-Org %[src,lua.mmdb_lookup("asn","autonomous_system_organization")]

    default_backend app_backend
